
[Vulnerable Statements]
SARD = True


[Slicer]
dg-slicer = True
backward_slicer = True


[Vectorizer]
word2vec = True
code2vec = True


[TEST]
sample_file=../vul_dataset/sample


[Summary]
# make sure the directory is created if you change it
Path = results/summary.txt