#### set only 1 True for dataset style
[Vulnerable Statements]
SARD = True


#### set only 1 True for slicer, leave empty for others
[Slicer]
dg-slicer =
backward-slicer =
C-Code-Slicer = True

[Modules]
joern=modules/joern

#### set only 1 True for Vectorizer
[Vectorizer]
word2vec = True
code2vec = False


[Dataset]
test_sample=tests/samples
train=/
test=/

[Summary]
### make sure the directory is created if you change it
Path = results/summary.txt